APP_ENV=local #production|publish
APP_KEY=base64:VnqoUFJZ7NBdvxHdQNnsZRCv4ZBbIIMUReaDXY8WxDU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=motif.me


CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
#QUEUE_DRIVER=sync

